<!DOCTYPE html>
<html lang="en">
<head>
    <title>API Project1</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 	<header>
		<h1>A Simple JSON Project</h1>
    </header>
  	<content id="content">
  		<button id="button">Know about me!</button>
  		<div id="result">
  			<table id="user_table">
		  		<thead>
				    <tr>
				        <th>name</th>
				        <th>id</th>
				        <th>location</th>
				        <th>start</th>
				    </tr>
				</thead>
				<tbody>
					<tr>
			  			<th id="name"></th>
			  			<th id="id"></th>
			  		    <th id="location"></th>
				        <th id="start"></th>
			  		</tr>
				</tbody>
		  	</table>
  		</div>
  		
	</content> 
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="site.js"></script>
</html>
